 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Document</title>
 </head>
 <body>

    <div class="canvas"></div>
     
    <!-- using svg tags -->
    <!-- <svg width="600" height="600">
        <circle cx='150' cy='150', r='50' fill='red', stroke='blue', stroke-width='3'></circle>
        <rect x="300", y="200", fill='blue', width='100', height='200'></rect>
        <line x1='100' y1='100' x2='300', y2='300' stroke='green', stroke-width='3'></line> -->
        <!-- <path d='M150 0 L 150 200 L 300 200 Z' stroke='purple' stroke-width='4' fill='red' /> -->
        <!-- <path d='M200 100 L 100 300 L 300 300 C 300 300 200 250 200 100' fill='orange' /> -->
        <!-- <circle cx='200' cy='250', r='5' fill='red'></circle> -->
        <!-- <line x1='300' y1='300' x2='200', y2='250' stroke='green'></line> -->
    <!-- </svg> -->

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-firestore.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <!-- <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase-analytics.js"></script> -->

    <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyCkV9T3c4r3qCukbqJPZyFvAClHMEvCw-Y",
        authDomain: "d3-firebase-sola.firebaseapp.com",
        databaseURL: "https://d3-firebase-sola.firebaseio.com",
        projectId: "d3-firebase-sola",
        storageBucket: "d3-firebase-sola.appspot.com",
        messagingSenderId: "776818808228",
        appId: "1:776818808228:web:298998e45fdef30fb05d31",
        measurementId: "G-FZHMY5SHK2"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    // firebase.analytics();

    // initialize database
    const db = firebase.firestore()
    </script>


    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="index.js"></script>
 </body>
 </html>